<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>
	<a href="/page/1">Page 1</a> <br />
	<a href="/page/2">Page 2</a> <br />
	<a href="/page/3">Page 3</a> <br />
	<a href="/users">Users API</a> <br />
	<a href="/logout">logout</a>
</body>
</html>